{
  "name": "crypto-track-price-bot",
  "version": "1.0.0",
  "description": "Telegram bot for tracking cryptocurrency prices",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "cryptocurrency",
    "price",
    "tracking"
  ],
  "author": "Your Name",
  "license": "MIT"
}
